<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
</head>
<body>
<table id="data" class="display" cellspacing="5">
    <thead>
    <tr>
        <th>Stat</th>
        <th>Value</th>
        <th>Stat</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>STR:</td>
        <td id="b1"></td>
        <td>AT:</td>
        <td id="c1"></td>
    </tr>
    <tr>
        <td>CON:</td>
        <td id="b2"></td>
        <td>DF:</td>
        <td id="c2"></td>
    </tr>
    <tr>
        <td>INT:</td>
        <td id="b3"></td>
        <td>MA:</td>
        <td id="c3"></td>
    </tr>
    <tr>
        <td>WIL:</td>
        <td id="b4"></td>
        <td>MD:</td>
        <td id="c4"></td>
    </tr>
    <tr>
        <td>SPD:</td>
        <td id="a1"></td>
        <td>ACC:</td>
        <td id="a2"></td>
    </tr>
    <tr><td>----</td></tr>
    <tr>
        <td>HP:</td>
        <td id="b5"></td>
        <td>/</td>
        <td id="c5"></td>
        <td><button id="hpHeal" type="button">Heal</button></td>
        <td><input id="hpInput"></td>
        <td><button id="hpDamage" type="button">Damage</button></td>
    </tr>
    <tr>
        <td>MP:</td>
        <td id="b6"></td>
        <td>/</td>
        <td id="c6"></td>
        <td><button id="mpHeal" type="button">Restore</button></td>
        <td><input id="mpInput"></td>
        <td><button id="mpDamage" type="button">Spend</button></td>
    </tr>
    <tr>
        <td>SP:</td>
        <td id="b7"></td>
        <td>/</td>
        <td id="c7"></td>
        <td><button id="spHeal" type="button">Restore</button></td>
        <td><input id="spInput"></td>
        <td><button id="spDamage" type="button">Spend</button></td>
    </tr>

    </tbody>
</table>

<script type="text/javascript" src="out/production/App/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/App/App.js"></script>
</body>
</html>